Hangman

Utensils
- 1 File reader
- 1 Input interface

Ingredients
- 1 List
- 1 Word
- 1 Correct
- 1 Incorrect
- 1 Show
- 1 Flour
- 1 Sugar
- 1 Guess

Method
1. Preheat.
2. Add 'an' to correct.
3. Add file of 'words.txt' to list.
4. Separate list by line.

5. Remake list as flour.
6. Add any of flour to word.

7. Empty show.
8. Remake word as flour.
9. Empty sugar.
10. Add first of flour to sugar.
11. Add sugar to show if sugar is in correct.
12. Add '_' to show if sugar is not empty and sugar is not in correct.
13. Repeat from step 9 if size of show is less than size of word.

14. Shout 'Win!' and wait if show is the same as word.

15. Empty flour.
16. Add 6 to flour.
17. Take size of incorrect from flour.
18. Shout wait, show, wait, 'Chances: ', flour, wait, 'Correct: ', correct, wait, 'Incorrect: ', incorrect, and wait.

19. Bake until 'Guess: ' is guess.

20. Skip to step 23 if guess is not in word.
21. Add guess to correct if guess is not in correct.
22. Skip to step 24.
23. Add guess to incorrect if guess is not in incorrect.

24. Repeat from step 7 until size of incorrect is more than 5.

25. Shout 'Loss!'.
26. Repeat from step 5.