Hangman

Utensils
- 1 file reader
- 1 input interface

Ingredients
- 1 words
- 1 word
- 1 correct
- 1 incorrect
- 1 show
- 1 temp
- 1 char
- 1 '_' of blank
- 1 number
- 1 guess

Method
1. Say 'Hangman!'
2. Remove words from words.txt
3. Separate words by line

4. Remove contents of word
5. Copy any of words to word

6. Remove contents of show
7. Remove contents of temp
8. Copy word to temp
9. Remove contents of char
10. Add first of temp to char
11. Copy char to show if char is in correct
12. Copy blank to show if char is not in correct
13. Repeat from step 9 until temp is empty

14. Say nothing
15. Say 'Win!' if show is the same as word
16. Repeat from step 4 if show is the same as word

17. Say show
18. Say nothing
19. Say 'Chances: '
20. Remove content of number
21. Add 6 to number
22. Remove size of incorrect of number
23. Say number
24. Say nothing
25. Say 'Correct: '
26. Say correct
27. Say nothing
28. Say 'Incorrect: '
29. Say incorrect

30. Ask 'Guess: ' to guess
31. Add guess to correct if guess is in word and guess is not in correct
32. Add guess to incorrect if guess is not in word and guess is not in incorrect

14. Say nothing
15. Say 'Loss!' if size of incorrect is more than 5
16. Repeat from step 4 if size of incorrect is more than 5