Hangman

Utensils
- 1 file reader
- 1 input interface

Ingredients
- 1 words
- 1 word
- 1 correct
- 1 incorrect
- 1 show
- 1 temp
- 1 char
- 1 '_' of blank
- 1 number
- 1 guess

Method
1. Say 'Hangman!'
2. Remove words from recipe 'words.txt'
3. Separate words by line

4. Remove contents from word
5. Copy any of words to word

6. Remove contents from show
7. Remove contents from temp
8. Copy word to temp
9. Remove contents from char
10. Add first of temp to char
11. Copy char to show if char is in correct
12. Copy blank to show if char is not in correct
13. Repeat from step 9 until temp is empty

14. Say nothing
15. Say 'Win!' if show is the same as word
16. Repeat from step 4 if show is the same as word

17. Say nothing
18. Say show
19. Say nothing
20. Say 'Chances: '
21. Remove contents from number
22. Add 6 to number
23. Subtract size of incorrect from number
24. Say number
25. Say nothing
26. Say 'Correct: '
27. Say correct
28. Say nothing
29. Say 'Incorrect: '
30. Say incorrect

31. Ask 'Guess: ' to guess
32. Add guess to correct if guess is in word and guess is not in correct
33. Add guess to incorrect if guess is not in word and guess is not in incorrect

34. Say nothing
35. Say 'Loss!' if size of incorrect is more than 5
36. Repeat from step 4 if size of incorrect is more than 5